|nap
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
LCD_DATA[0] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[1] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[2] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[3] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[4] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[5] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[6] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_DATA[7] <= de2_ram_lcd:u_lcd.LCD_DATA
LCD_RW <= de2_ram_lcd:u_lcd.LCD_RW
LCD_EN <= de2_ram_lcd:u_lcd.LCD_EN
LCD_RS <= de2_ram_lcd:u_lcd.LCD_RS
LCD_ON <= de2_ram_lcd:u_lcd.LCD_ON
LCD_BLON <= de2_ram_lcd:u_lcd.LCD_BLON
LEDG[0] <= fft_done_wire.DB_MAX_OUTPUT_PORT_TYPE


|nap|fft_top:u_fft
clk => clk.IN5
rst => rst.IN3
data_in_a_re[0] => comb.DATAB
data_in_a_re[1] => comb.DATAB
data_in_a_re[2] => comb.DATAB
data_in_a_re[3] => comb.DATAB
data_in_a_re[4] => comb.DATAB
data_in_a_re[5] => comb.DATAB
data_in_a_re[6] => comb.DATAB
data_in_a_re[7] => comb.DATAB
data_in_a_re[8] => comb.DATAB
data_in_a_re[9] => comb.DATAB
data_in_a_re[10] => comb.DATAB
data_in_a_re[11] => comb.DATAB
data_in_a_re[12] => comb.DATAB
data_in_a_re[13] => comb.DATAB
data_in_a_re[14] => comb.DATAB
data_in_a_re[15] => comb.DATAB
data_in_a_im[0] => comb.DATAB
data_in_a_im[1] => comb.DATAB
data_in_a_im[2] => comb.DATAB
data_in_a_im[3] => comb.DATAB
data_in_a_im[4] => comb.DATAB
data_in_a_im[5] => comb.DATAB
data_in_a_im[6] => comb.DATAB
data_in_a_im[7] => comb.DATAB
data_in_a_im[8] => comb.DATAB
data_in_a_im[9] => comb.DATAB
data_in_a_im[10] => comb.DATAB
data_in_a_im[11] => comb.DATAB
data_in_a_im[12] => comb.DATAB
data_in_a_im[13] => comb.DATAB
data_in_a_im[14] => comb.DATAB
data_in_a_im[15] => comb.DATAB
data_in_b_re[0] => comb.DATAB
data_in_b_re[1] => comb.DATAB
data_in_b_re[2] => comb.DATAB
data_in_b_re[3] => comb.DATAB
data_in_b_re[4] => comb.DATAB
data_in_b_re[5] => comb.DATAB
data_in_b_re[6] => comb.DATAB
data_in_b_re[7] => comb.DATAB
data_in_b_re[8] => comb.DATAB
data_in_b_re[9] => comb.DATAB
data_in_b_re[10] => comb.DATAB
data_in_b_re[11] => comb.DATAB
data_in_b_re[12] => comb.DATAB
data_in_b_re[13] => comb.DATAB
data_in_b_re[14] => comb.DATAB
data_in_b_re[15] => comb.DATAB
data_in_b_im[0] => comb.DATAB
data_in_b_im[1] => comb.DATAB
data_in_b_im[2] => comb.DATAB
data_in_b_im[3] => comb.DATAB
data_in_b_im[4] => comb.DATAB
data_in_b_im[5] => comb.DATAB
data_in_b_im[6] => comb.DATAB
data_in_b_im[7] => comb.DATAB
data_in_b_im[8] => comb.DATAB
data_in_b_im[9] => comb.DATAB
data_in_b_im[10] => comb.DATAB
data_in_b_im[11] => comb.DATAB
data_in_b_im[12] => comb.DATAB
data_in_b_im[13] => comb.DATAB
data_in_b_im[14] => comb.DATAB
data_in_b_im[15] => comb.DATAB
load_addr_a[0] <= addr_a_w[0].DB_MAX_OUTPUT_PORT_TYPE
load_addr_a[1] <= addr_a_w[1].DB_MAX_OUTPUT_PORT_TYPE
load_addr_a[2] <= addr_a_w[2].DB_MAX_OUTPUT_PORT_TYPE
load_addr_a[3] <= addr_a_w[3].DB_MAX_OUTPUT_PORT_TYPE
load_addr_a[4] <= addr_a_w[4].DB_MAX_OUTPUT_PORT_TYPE
load_addr_b[0] <= addr_b_w[0].DB_MAX_OUTPUT_PORT_TYPE
load_addr_b[1] <= addr_b_w[1].DB_MAX_OUTPUT_PORT_TYPE
load_addr_b[2] <= addr_b_w[2].DB_MAX_OUTPUT_PORT_TYPE
load_addr_b[3] <= addr_b_w[3].DB_MAX_OUTPUT_PORT_TYPE
load_addr_b[4] <= addr_b_w[4].DB_MAX_OUTPUT_PORT_TYPE
done <= Control_Unit:u_cu.done_out
ext_read_addr[0] => comb.DATAB
ext_read_addr[1] => comb.DATAB
ext_read_addr[2] => comb.DATAB
ext_read_addr[3] => comb.DATAB
ext_read_addr[4] => comb.DATAB
data_out_re[0] <= dout_a_re[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[1] <= dout_a_re[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[2] <= dout_a_re[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[3] <= dout_a_re[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[4] <= dout_a_re[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[5] <= dout_a_re[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[6] <= dout_a_re[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[7] <= dout_a_re[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[8] <= dout_a_re[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[9] <= dout_a_re[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[10] <= dout_a_re[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[11] <= dout_a_re[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[12] <= dout_a_re[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[13] <= dout_a_re[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[14] <= dout_a_re[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_re[15] <= dout_a_re[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[0] <= dout_a_im[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[1] <= dout_a_im[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[2] <= dout_a_im[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[3] <= dout_a_im[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[4] <= dout_a_im[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[5] <= dout_a_im[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[6] <= dout_a_im[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[7] <= dout_a_im[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[8] <= dout_a_im[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[9] <= dout_a_im[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[10] <= dout_a_im[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[11] <= dout_a_im[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[12] <= dout_a_im[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[13] <= dout_a_im[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[14] <= dout_a_im[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_im[15] <= dout_a_im[15].DB_MAX_OUTPUT_PORT_TYPE


|nap|fft_top:u_fft|AGU:u_agu
clk => done~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
rst => done~reg0.ACLR
rst => j[0].ACLR
rst => j[1].ACLR
rst => j[2].ACLR
rst => j[3].ACLR
rst => j[4].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => stage[0].ACLR
rst => stage[1].ACLR
rst => stage[2].ACLR
enable => valid.IN1
addr_a[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr_b[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr_b[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr_w[0] <= ShiftLeft1.DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= ShiftLeft1.DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= ShiftLeft1.DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= ShiftLeft1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nap|fft_top:u_fft|Control_Unit:u_cu
clk => delay_valid[2].CLK
clk => delay_valid[1].CLK
clk => delay_valid[0].CLK
clk => delay_addr_b[2][0].CLK
clk => delay_addr_b[2][1].CLK
clk => delay_addr_b[2][2].CLK
clk => delay_addr_b[2][3].CLK
clk => delay_addr_b[2][4].CLK
clk => delay_addr_b[1][0].CLK
clk => delay_addr_b[1][1].CLK
clk => delay_addr_b[1][2].CLK
clk => delay_addr_b[1][3].CLK
clk => delay_addr_b[1][4].CLK
clk => delay_addr_b[0][0].CLK
clk => delay_addr_b[0][1].CLK
clk => delay_addr_b[0][2].CLK
clk => delay_addr_b[0][3].CLK
clk => delay_addr_b[0][4].CLK
clk => delay_addr_a[2][0].CLK
clk => delay_addr_a[2][1].CLK
clk => delay_addr_a[2][2].CLK
clk => delay_addr_a[2][3].CLK
clk => delay_addr_a[2][4].CLK
clk => delay_addr_a[1][0].CLK
clk => delay_addr_a[1][1].CLK
clk => delay_addr_a[1][2].CLK
clk => delay_addr_a[1][3].CLK
clk => delay_addr_a[1][4].CLK
clk => delay_addr_a[0][0].CLK
clk => delay_addr_a[0][1].CLK
clk => delay_addr_a[0][2].CLK
clk => delay_addr_a[0][3].CLK
clk => delay_addr_a[0][4].CLK
clk => load_counter[1].CLK
clk => load_counter[2].CLK
clk => load_counter[3].CLK
clk => load_counter[4].CLK
clk => load_counter[5].CLK
clk => state~1.DATAIN
rst => delay_valid[2].ACLR
rst => delay_valid[1].ACLR
rst => delay_valid[0].ACLR
rst => delay_addr_b[2][0].ACLR
rst => delay_addr_b[2][1].ACLR
rst => delay_addr_b[2][2].ACLR
rst => delay_addr_b[2][3].ACLR
rst => delay_addr_b[2][4].ACLR
rst => delay_addr_b[1][0].ACLR
rst => delay_addr_b[1][1].ACLR
rst => delay_addr_b[1][2].ACLR
rst => delay_addr_b[1][3].ACLR
rst => delay_addr_b[1][4].ACLR
rst => delay_addr_b[0][0].ACLR
rst => delay_addr_b[0][1].ACLR
rst => delay_addr_b[0][2].ACLR
rst => delay_addr_b[0][3].ACLR
rst => delay_addr_b[0][4].ACLR
rst => delay_addr_a[2][0].ACLR
rst => delay_addr_a[2][1].ACLR
rst => delay_addr_a[2][2].ACLR
rst => delay_addr_a[2][3].ACLR
rst => delay_addr_a[2][4].ACLR
rst => delay_addr_a[1][0].ACLR
rst => delay_addr_a[1][1].ACLR
rst => delay_addr_a[1][2].ACLR
rst => delay_addr_a[1][3].ACLR
rst => delay_addr_a[1][4].ACLR
rst => delay_addr_a[0][0].ACLR
rst => delay_addr_a[0][1].ACLR
rst => delay_addr_a[0][2].ACLR
rst => delay_addr_a[0][3].ACLR
rst => delay_addr_a[0][4].ACLR
rst => load_counter[1].ACLR
rst => load_counter[2].ACLR
rst => load_counter[3].ACLR
rst => load_counter[4].ACLR
rst => load_counter[5].ACLR
rst => state~3.DATAIN
valid_in => delay_valid[0].DATAIN
done_in => next_state.OUTPUTSELECT
done_in => next_state.OUTPUTSELECT
done_in => next_state.OUTPUTSELECT
addr_a_agu[0] => delay_addr_a[0][0].DATAIN
addr_a_agu[1] => delay_addr_a[0][1].DATAIN
addr_a_agu[2] => delay_addr_a[0][2].DATAIN
addr_a_agu[3] => delay_addr_a[0][3].DATAIN
addr_a_agu[4] => delay_addr_a[0][4].DATAIN
addr_b_agu[0] => delay_addr_b[0][0].DATAIN
addr_b_agu[1] => delay_addr_b[0][1].DATAIN
addr_b_agu[2] => delay_addr_b[0][2].DATAIN
addr_b_agu[3] => delay_addr_b[0][3].DATAIN
addr_b_agu[4] => delay_addr_b[0][4].DATAIN
ena_agu <= ena_agu.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE
we <= we.DB_MAX_OUTPUT_PORT_TYPE
done_out <= done_out.DB_MAX_OUTPUT_PORT_TYPE
addr_a_w[0] <= addr_a_w.DB_MAX_OUTPUT_PORT_TYPE
addr_a_w[1] <= addr_a_w.DB_MAX_OUTPUT_PORT_TYPE
addr_a_w[2] <= addr_a_w.DB_MAX_OUTPUT_PORT_TYPE
addr_a_w[3] <= addr_a_w.DB_MAX_OUTPUT_PORT_TYPE
addr_a_w[4] <= addr_a_w.DB_MAX_OUTPUT_PORT_TYPE
addr_b_w[0] <= addr_b_w.DB_MAX_OUTPUT_PORT_TYPE
addr_b_w[1] <= addr_b_w.DB_MAX_OUTPUT_PORT_TYPE
addr_b_w[2] <= addr_b_w.DB_MAX_OUTPUT_PORT_TYPE
addr_b_w[3] <= addr_b_w.DB_MAX_OUTPUT_PORT_TYPE
addr_b_w[4] <= addr_b_w.DB_MAX_OUTPUT_PORT_TYPE


|nap|fft_top:u_fft|dpram_fft32:u_ram
clk => mem_re.we_a.CLK
clk => mem_re.waddr_a[4].CLK
clk => mem_re.waddr_a[3].CLK
clk => mem_re.waddr_a[2].CLK
clk => mem_re.waddr_a[1].CLK
clk => mem_re.waddr_a[0].CLK
clk => mem_re.data_a[15].CLK
clk => mem_re.data_a[14].CLK
clk => mem_re.data_a[13].CLK
clk => mem_re.data_a[12].CLK
clk => mem_re.data_a[11].CLK
clk => mem_re.data_a[10].CLK
clk => mem_re.data_a[9].CLK
clk => mem_re.data_a[8].CLK
clk => mem_re.data_a[7].CLK
clk => mem_re.data_a[6].CLK
clk => mem_re.data_a[5].CLK
clk => mem_re.data_a[4].CLK
clk => mem_re.data_a[3].CLK
clk => mem_re.data_a[2].CLK
clk => mem_re.data_a[1].CLK
clk => mem_re.data_a[0].CLK
clk => mem_im.we_a.CLK
clk => mem_im.waddr_a[4].CLK
clk => mem_im.waddr_a[3].CLK
clk => mem_im.waddr_a[2].CLK
clk => mem_im.waddr_a[1].CLK
clk => mem_im.waddr_a[0].CLK
clk => mem_im.data_a[15].CLK
clk => mem_im.data_a[14].CLK
clk => mem_im.data_a[13].CLK
clk => mem_im.data_a[12].CLK
clk => mem_im.data_a[11].CLK
clk => mem_im.data_a[10].CLK
clk => mem_im.data_a[9].CLK
clk => mem_im.data_a[8].CLK
clk => mem_im.data_a[7].CLK
clk => mem_im.data_a[6].CLK
clk => mem_im.data_a[5].CLK
clk => mem_im.data_a[4].CLK
clk => mem_im.data_a[3].CLK
clk => mem_im.data_a[2].CLK
clk => mem_im.data_a[1].CLK
clk => mem_im.data_a[0].CLK
clk => mem_re.we_b.CLK
clk => mem_re.waddr_b[4].CLK
clk => mem_re.waddr_b[3].CLK
clk => mem_re.waddr_b[2].CLK
clk => mem_re.waddr_b[1].CLK
clk => mem_re.waddr_b[0].CLK
clk => mem_re.data_b[15].CLK
clk => mem_re.data_b[14].CLK
clk => mem_re.data_b[13].CLK
clk => mem_re.data_b[12].CLK
clk => mem_re.data_b[11].CLK
clk => mem_re.data_b[10].CLK
clk => mem_re.data_b[9].CLK
clk => mem_re.data_b[8].CLK
clk => mem_re.data_b[7].CLK
clk => mem_re.data_b[6].CLK
clk => mem_re.data_b[5].CLK
clk => mem_re.data_b[4].CLK
clk => mem_re.data_b[3].CLK
clk => mem_re.data_b[2].CLK
clk => mem_re.data_b[1].CLK
clk => mem_re.data_b[0].CLK
clk => mem_im.we_b.CLK
clk => mem_im.waddr_b[4].CLK
clk => mem_im.waddr_b[3].CLK
clk => mem_im.waddr_b[2].CLK
clk => mem_im.waddr_b[1].CLK
clk => mem_im.waddr_b[0].CLK
clk => mem_im.data_b[15].CLK
clk => mem_im.data_b[14].CLK
clk => mem_im.data_b[13].CLK
clk => mem_im.data_b[12].CLK
clk => mem_im.data_b[11].CLK
clk => mem_im.data_b[10].CLK
clk => mem_im.data_b[9].CLK
clk => mem_im.data_b[8].CLK
clk => mem_im.data_b[7].CLK
clk => mem_im.data_b[6].CLK
clk => mem_im.data_b[5].CLK
clk => mem_im.data_b[4].CLK
clk => mem_im.data_b[3].CLK
clk => mem_im.data_b[2].CLK
clk => mem_im.data_b[1].CLK
clk => mem_im.data_b[0].CLK
clk => dout_b_im[0]~reg0.CLK
clk => dout_b_im[1]~reg0.CLK
clk => dout_b_im[2]~reg0.CLK
clk => dout_b_im[3]~reg0.CLK
clk => dout_b_im[4]~reg0.CLK
clk => dout_b_im[5]~reg0.CLK
clk => dout_b_im[6]~reg0.CLK
clk => dout_b_im[7]~reg0.CLK
clk => dout_b_im[8]~reg0.CLK
clk => dout_b_im[9]~reg0.CLK
clk => dout_b_im[10]~reg0.CLK
clk => dout_b_im[11]~reg0.CLK
clk => dout_b_im[12]~reg0.CLK
clk => dout_b_im[13]~reg0.CLK
clk => dout_b_im[14]~reg0.CLK
clk => dout_b_im[15]~reg0.CLK
clk => dout_b_re[0]~reg0.CLK
clk => dout_b_re[1]~reg0.CLK
clk => dout_b_re[2]~reg0.CLK
clk => dout_b_re[3]~reg0.CLK
clk => dout_b_re[4]~reg0.CLK
clk => dout_b_re[5]~reg0.CLK
clk => dout_b_re[6]~reg0.CLK
clk => dout_b_re[7]~reg0.CLK
clk => dout_b_re[8]~reg0.CLK
clk => dout_b_re[9]~reg0.CLK
clk => dout_b_re[10]~reg0.CLK
clk => dout_b_re[11]~reg0.CLK
clk => dout_b_re[12]~reg0.CLK
clk => dout_b_re[13]~reg0.CLK
clk => dout_b_re[14]~reg0.CLK
clk => dout_b_re[15]~reg0.CLK
clk => dout_a_im[0]~reg0.CLK
clk => dout_a_im[1]~reg0.CLK
clk => dout_a_im[2]~reg0.CLK
clk => dout_a_im[3]~reg0.CLK
clk => dout_a_im[4]~reg0.CLK
clk => dout_a_im[5]~reg0.CLK
clk => dout_a_im[6]~reg0.CLK
clk => dout_a_im[7]~reg0.CLK
clk => dout_a_im[8]~reg0.CLK
clk => dout_a_im[9]~reg0.CLK
clk => dout_a_im[10]~reg0.CLK
clk => dout_a_im[11]~reg0.CLK
clk => dout_a_im[12]~reg0.CLK
clk => dout_a_im[13]~reg0.CLK
clk => dout_a_im[14]~reg0.CLK
clk => dout_a_im[15]~reg0.CLK
clk => dout_a_re[0]~reg0.CLK
clk => dout_a_re[1]~reg0.CLK
clk => dout_a_re[2]~reg0.CLK
clk => dout_a_re[3]~reg0.CLK
clk => dout_a_re[4]~reg0.CLK
clk => dout_a_re[5]~reg0.CLK
clk => dout_a_re[6]~reg0.CLK
clk => dout_a_re[7]~reg0.CLK
clk => dout_a_re[8]~reg0.CLK
clk => dout_a_re[9]~reg0.CLK
clk => dout_a_re[10]~reg0.CLK
clk => dout_a_re[11]~reg0.CLK
clk => dout_a_re[12]~reg0.CLK
clk => dout_a_re[13]~reg0.CLK
clk => dout_a_re[14]~reg0.CLK
clk => dout_a_re[15]~reg0.CLK
clk => mem_re.CLK0
clk => mem_re.PORTBCLK0
clk => mem_im.CLK0
clk => mem_im.PORTBCLK0
addr_a_rd[0] => mem_re.RADDR
addr_a_rd[0] => mem_im.RADDR
addr_a_rd[1] => mem_re.RADDR1
addr_a_rd[1] => mem_im.RADDR1
addr_a_rd[2] => mem_re.RADDR2
addr_a_rd[2] => mem_im.RADDR2
addr_a_rd[3] => mem_re.RADDR3
addr_a_rd[3] => mem_im.RADDR3
addr_a_rd[4] => mem_re.RADDR4
addr_a_rd[4] => mem_im.RADDR4
dout_a_re[0] <= dout_a_re[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[1] <= dout_a_re[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[2] <= dout_a_re[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[3] <= dout_a_re[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[4] <= dout_a_re[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[5] <= dout_a_re[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[6] <= dout_a_re[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[7] <= dout_a_re[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[8] <= dout_a_re[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[9] <= dout_a_re[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[10] <= dout_a_re[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[11] <= dout_a_re[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[12] <= dout_a_re[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[13] <= dout_a_re[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[14] <= dout_a_re[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_re[15] <= dout_a_re[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[0] <= dout_a_im[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[1] <= dout_a_im[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[2] <= dout_a_im[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[3] <= dout_a_im[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[4] <= dout_a_im[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[5] <= dout_a_im[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[6] <= dout_a_im[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[7] <= dout_a_im[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[8] <= dout_a_im[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[9] <= dout_a_im[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[10] <= dout_a_im[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[11] <= dout_a_im[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[12] <= dout_a_im[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[13] <= dout_a_im[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[14] <= dout_a_im[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a_im[15] <= dout_a_im[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b_rd[0] => mem_re.PORTBRADDR
addr_b_rd[0] => mem_im.PORTBRADDR
addr_b_rd[1] => mem_re.PORTBRADDR1
addr_b_rd[1] => mem_im.PORTBRADDR1
addr_b_rd[2] => mem_re.PORTBRADDR2
addr_b_rd[2] => mem_im.PORTBRADDR2
addr_b_rd[3] => mem_re.PORTBRADDR3
addr_b_rd[3] => mem_im.PORTBRADDR3
addr_b_rd[4] => mem_re.PORTBRADDR4
addr_b_rd[4] => mem_im.PORTBRADDR4
dout_b_re[0] <= dout_b_re[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[1] <= dout_b_re[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[2] <= dout_b_re[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[3] <= dout_b_re[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[4] <= dout_b_re[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[5] <= dout_b_re[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[6] <= dout_b_re[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[7] <= dout_b_re[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[8] <= dout_b_re[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[9] <= dout_b_re[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[10] <= dout_b_re[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[11] <= dout_b_re[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[12] <= dout_b_re[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[13] <= dout_b_re[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[14] <= dout_b_re[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_re[15] <= dout_b_re[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[0] <= dout_b_im[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[1] <= dout_b_im[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[2] <= dout_b_im[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[3] <= dout_b_im[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[4] <= dout_b_im[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[5] <= dout_b_im[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[6] <= dout_b_im[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[7] <= dout_b_im[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[8] <= dout_b_im[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[9] <= dout_b_im[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[10] <= dout_b_im[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[11] <= dout_b_im[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[12] <= dout_b_im[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[13] <= dout_b_im[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[14] <= dout_b_im[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b_im[15] <= dout_b_im[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_a => mem_re.we_a.DATAIN
we_a => mem_im.we_a.DATAIN
we_a => mem_re.WE
we_a => mem_im.WE
addr_a_wr[0] => mem_re.waddr_a[0].DATAIN
addr_a_wr[0] => mem_im.waddr_a[0].DATAIN
addr_a_wr[0] => mem_re.WADDR
addr_a_wr[0] => mem_im.WADDR
addr_a_wr[1] => mem_re.waddr_a[1].DATAIN
addr_a_wr[1] => mem_im.waddr_a[1].DATAIN
addr_a_wr[1] => mem_re.WADDR1
addr_a_wr[1] => mem_im.WADDR1
addr_a_wr[2] => mem_re.waddr_a[2].DATAIN
addr_a_wr[2] => mem_im.waddr_a[2].DATAIN
addr_a_wr[2] => mem_re.WADDR2
addr_a_wr[2] => mem_im.WADDR2
addr_a_wr[3] => mem_re.waddr_a[3].DATAIN
addr_a_wr[3] => mem_im.waddr_a[3].DATAIN
addr_a_wr[3] => mem_re.WADDR3
addr_a_wr[3] => mem_im.WADDR3
addr_a_wr[4] => mem_re.waddr_a[4].DATAIN
addr_a_wr[4] => mem_im.waddr_a[4].DATAIN
addr_a_wr[4] => mem_re.WADDR4
addr_a_wr[4] => mem_im.WADDR4
din_a_re[0] => mem_re.data_a[0].DATAIN
din_a_re[0] => mem_re.DATAIN
din_a_re[1] => mem_re.data_a[1].DATAIN
din_a_re[1] => mem_re.DATAIN1
din_a_re[2] => mem_re.data_a[2].DATAIN
din_a_re[2] => mem_re.DATAIN2
din_a_re[3] => mem_re.data_a[3].DATAIN
din_a_re[3] => mem_re.DATAIN3
din_a_re[4] => mem_re.data_a[4].DATAIN
din_a_re[4] => mem_re.DATAIN4
din_a_re[5] => mem_re.data_a[5].DATAIN
din_a_re[5] => mem_re.DATAIN5
din_a_re[6] => mem_re.data_a[6].DATAIN
din_a_re[6] => mem_re.DATAIN6
din_a_re[7] => mem_re.data_a[7].DATAIN
din_a_re[7] => mem_re.DATAIN7
din_a_re[8] => mem_re.data_a[8].DATAIN
din_a_re[8] => mem_re.DATAIN8
din_a_re[9] => mem_re.data_a[9].DATAIN
din_a_re[9] => mem_re.DATAIN9
din_a_re[10] => mem_re.data_a[10].DATAIN
din_a_re[10] => mem_re.DATAIN10
din_a_re[11] => mem_re.data_a[11].DATAIN
din_a_re[11] => mem_re.DATAIN11
din_a_re[12] => mem_re.data_a[12].DATAIN
din_a_re[12] => mem_re.DATAIN12
din_a_re[13] => mem_re.data_a[13].DATAIN
din_a_re[13] => mem_re.DATAIN13
din_a_re[14] => mem_re.data_a[14].DATAIN
din_a_re[14] => mem_re.DATAIN14
din_a_re[15] => mem_re.data_a[15].DATAIN
din_a_re[15] => mem_re.DATAIN15
din_a_im[0] => mem_im.data_a[0].DATAIN
din_a_im[0] => mem_im.DATAIN
din_a_im[1] => mem_im.data_a[1].DATAIN
din_a_im[1] => mem_im.DATAIN1
din_a_im[2] => mem_im.data_a[2].DATAIN
din_a_im[2] => mem_im.DATAIN2
din_a_im[3] => mem_im.data_a[3].DATAIN
din_a_im[3] => mem_im.DATAIN3
din_a_im[4] => mem_im.data_a[4].DATAIN
din_a_im[4] => mem_im.DATAIN4
din_a_im[5] => mem_im.data_a[5].DATAIN
din_a_im[5] => mem_im.DATAIN5
din_a_im[6] => mem_im.data_a[6].DATAIN
din_a_im[6] => mem_im.DATAIN6
din_a_im[7] => mem_im.data_a[7].DATAIN
din_a_im[7] => mem_im.DATAIN7
din_a_im[8] => mem_im.data_a[8].DATAIN
din_a_im[8] => mem_im.DATAIN8
din_a_im[9] => mem_im.data_a[9].DATAIN
din_a_im[9] => mem_im.DATAIN9
din_a_im[10] => mem_im.data_a[10].DATAIN
din_a_im[10] => mem_im.DATAIN10
din_a_im[11] => mem_im.data_a[11].DATAIN
din_a_im[11] => mem_im.DATAIN11
din_a_im[12] => mem_im.data_a[12].DATAIN
din_a_im[12] => mem_im.DATAIN12
din_a_im[13] => mem_im.data_a[13].DATAIN
din_a_im[13] => mem_im.DATAIN13
din_a_im[14] => mem_im.data_a[14].DATAIN
din_a_im[14] => mem_im.DATAIN14
din_a_im[15] => mem_im.data_a[15].DATAIN
din_a_im[15] => mem_im.DATAIN15
we_b => mem_re.we_b.DATAIN
we_b => mem_im.we_b.DATAIN
we_b => mem_re.PORTBWE
we_b => mem_im.PORTBWE
addr_b_wr[0] => mem_re.waddr_b[0].DATAIN
addr_b_wr[0] => mem_im.waddr_b[0].DATAIN
addr_b_wr[0] => mem_re.PORTBWADDR
addr_b_wr[0] => mem_im.PORTBWADDR
addr_b_wr[1] => mem_re.waddr_b[1].DATAIN
addr_b_wr[1] => mem_im.waddr_b[1].DATAIN
addr_b_wr[1] => mem_re.PORTBWADDR1
addr_b_wr[1] => mem_im.PORTBWADDR1
addr_b_wr[2] => mem_re.waddr_b[2].DATAIN
addr_b_wr[2] => mem_im.waddr_b[2].DATAIN
addr_b_wr[2] => mem_re.PORTBWADDR2
addr_b_wr[2] => mem_im.PORTBWADDR2
addr_b_wr[3] => mem_re.waddr_b[3].DATAIN
addr_b_wr[3] => mem_im.waddr_b[3].DATAIN
addr_b_wr[3] => mem_re.PORTBWADDR3
addr_b_wr[3] => mem_im.PORTBWADDR3
addr_b_wr[4] => mem_re.waddr_b[4].DATAIN
addr_b_wr[4] => mem_im.waddr_b[4].DATAIN
addr_b_wr[4] => mem_re.PORTBWADDR4
addr_b_wr[4] => mem_im.PORTBWADDR4
din_b_re[0] => mem_re.data_b[0].DATAIN
din_b_re[0] => mem_re.PORTBDATAIN
din_b_re[1] => mem_re.data_b[1].DATAIN
din_b_re[1] => mem_re.PORTBDATAIN1
din_b_re[2] => mem_re.data_b[2].DATAIN
din_b_re[2] => mem_re.PORTBDATAIN2
din_b_re[3] => mem_re.data_b[3].DATAIN
din_b_re[3] => mem_re.PORTBDATAIN3
din_b_re[4] => mem_re.data_b[4].DATAIN
din_b_re[4] => mem_re.PORTBDATAIN4
din_b_re[5] => mem_re.data_b[5].DATAIN
din_b_re[5] => mem_re.PORTBDATAIN5
din_b_re[6] => mem_re.data_b[6].DATAIN
din_b_re[6] => mem_re.PORTBDATAIN6
din_b_re[7] => mem_re.data_b[7].DATAIN
din_b_re[7] => mem_re.PORTBDATAIN7
din_b_re[8] => mem_re.data_b[8].DATAIN
din_b_re[8] => mem_re.PORTBDATAIN8
din_b_re[9] => mem_re.data_b[9].DATAIN
din_b_re[9] => mem_re.PORTBDATAIN9
din_b_re[10] => mem_re.data_b[10].DATAIN
din_b_re[10] => mem_re.PORTBDATAIN10
din_b_re[11] => mem_re.data_b[11].DATAIN
din_b_re[11] => mem_re.PORTBDATAIN11
din_b_re[12] => mem_re.data_b[12].DATAIN
din_b_re[12] => mem_re.PORTBDATAIN12
din_b_re[13] => mem_re.data_b[13].DATAIN
din_b_re[13] => mem_re.PORTBDATAIN13
din_b_re[14] => mem_re.data_b[14].DATAIN
din_b_re[14] => mem_re.PORTBDATAIN14
din_b_re[15] => mem_re.data_b[15].DATAIN
din_b_re[15] => mem_re.PORTBDATAIN15
din_b_im[0] => mem_im.data_b[0].DATAIN
din_b_im[0] => mem_im.PORTBDATAIN
din_b_im[1] => mem_im.data_b[1].DATAIN
din_b_im[1] => mem_im.PORTBDATAIN1
din_b_im[2] => mem_im.data_b[2].DATAIN
din_b_im[2] => mem_im.PORTBDATAIN2
din_b_im[3] => mem_im.data_b[3].DATAIN
din_b_im[3] => mem_im.PORTBDATAIN3
din_b_im[4] => mem_im.data_b[4].DATAIN
din_b_im[4] => mem_im.PORTBDATAIN4
din_b_im[5] => mem_im.data_b[5].DATAIN
din_b_im[5] => mem_im.PORTBDATAIN5
din_b_im[6] => mem_im.data_b[6].DATAIN
din_b_im[6] => mem_im.PORTBDATAIN6
din_b_im[7] => mem_im.data_b[7].DATAIN
din_b_im[7] => mem_im.PORTBDATAIN7
din_b_im[8] => mem_im.data_b[8].DATAIN
din_b_im[8] => mem_im.PORTBDATAIN8
din_b_im[9] => mem_im.data_b[9].DATAIN
din_b_im[9] => mem_im.PORTBDATAIN9
din_b_im[10] => mem_im.data_b[10].DATAIN
din_b_im[10] => mem_im.PORTBDATAIN10
din_b_im[11] => mem_im.data_b[11].DATAIN
din_b_im[11] => mem_im.PORTBDATAIN11
din_b_im[12] => mem_im.data_b[12].DATAIN
din_b_im[12] => mem_im.PORTBDATAIN12
din_b_im[13] => mem_im.data_b[13].DATAIN
din_b_im[13] => mem_im.PORTBDATAIN13
din_b_im[14] => mem_im.data_b[14].DATAIN
din_b_im[14] => mem_im.PORTBDATAIN14
din_b_im[15] => mem_im.data_b[15].DATAIN
din_b_im[15] => mem_im.PORTBDATAIN15


|nap|fft_top:u_fft|Butterfly:u_bf
clk => Y_im[0]~reg0.CLK
clk => Y_im[1]~reg0.CLK
clk => Y_im[2]~reg0.CLK
clk => Y_im[3]~reg0.CLK
clk => Y_im[4]~reg0.CLK
clk => Y_im[5]~reg0.CLK
clk => Y_im[6]~reg0.CLK
clk => Y_im[7]~reg0.CLK
clk => Y_im[8]~reg0.CLK
clk => Y_im[9]~reg0.CLK
clk => Y_im[10]~reg0.CLK
clk => Y_im[11]~reg0.CLK
clk => Y_im[12]~reg0.CLK
clk => Y_im[13]~reg0.CLK
clk => Y_im[14]~reg0.CLK
clk => Y_im[15]~reg0.CLK
clk => Y_re[0]~reg0.CLK
clk => Y_re[1]~reg0.CLK
clk => Y_re[2]~reg0.CLK
clk => Y_re[3]~reg0.CLK
clk => Y_re[4]~reg0.CLK
clk => Y_re[5]~reg0.CLK
clk => Y_re[6]~reg0.CLK
clk => Y_re[7]~reg0.CLK
clk => Y_re[8]~reg0.CLK
clk => Y_re[9]~reg0.CLK
clk => Y_re[10]~reg0.CLK
clk => Y_re[11]~reg0.CLK
clk => Y_re[12]~reg0.CLK
clk => Y_re[13]~reg0.CLK
clk => Y_re[14]~reg0.CLK
clk => Y_re[15]~reg0.CLK
clk => X_im[0]~reg0.CLK
clk => X_im[1]~reg0.CLK
clk => X_im[2]~reg0.CLK
clk => X_im[3]~reg0.CLK
clk => X_im[4]~reg0.CLK
clk => X_im[5]~reg0.CLK
clk => X_im[6]~reg0.CLK
clk => X_im[7]~reg0.CLK
clk => X_im[8]~reg0.CLK
clk => X_im[9]~reg0.CLK
clk => X_im[10]~reg0.CLK
clk => X_im[11]~reg0.CLK
clk => X_im[12]~reg0.CLK
clk => X_im[13]~reg0.CLK
clk => X_im[14]~reg0.CLK
clk => X_im[15]~reg0.CLK
clk => X_re[0]~reg0.CLK
clk => X_re[1]~reg0.CLK
clk => X_re[2]~reg0.CLK
clk => X_re[3]~reg0.CLK
clk => X_re[4]~reg0.CLK
clk => X_re[5]~reg0.CLK
clk => X_re[6]~reg0.CLK
clk => X_re[7]~reg0.CLK
clk => X_re[8]~reg0.CLK
clk => X_re[9]~reg0.CLK
clk => X_re[10]~reg0.CLK
clk => X_re[11]~reg0.CLK
clk => X_re[12]~reg0.CLK
clk => X_re[13]~reg0.CLK
clk => X_re[14]~reg0.CLK
clk => X_re[15]~reg0.CLK
clk => mul_ir[0].CLK
clk => mul_ir[1].CLK
clk => mul_ir[2].CLK
clk => mul_ir[3].CLK
clk => mul_ir[4].CLK
clk => mul_ir[5].CLK
clk => mul_ir[6].CLK
clk => mul_ir[7].CLK
clk => mul_ir[8].CLK
clk => mul_ir[9].CLK
clk => mul_ir[10].CLK
clk => mul_ir[11].CLK
clk => mul_ir[12].CLK
clk => mul_ir[13].CLK
clk => mul_ir[14].CLK
clk => mul_ir[15].CLK
clk => mul_ir[16].CLK
clk => mul_ir[17].CLK
clk => mul_ir[18].CLK
clk => mul_ir[19].CLK
clk => mul_ir[20].CLK
clk => mul_ir[21].CLK
clk => mul_ir[22].CLK
clk => mul_ir[23].CLK
clk => mul_ir[24].CLK
clk => mul_ir[25].CLK
clk => mul_ir[26].CLK
clk => mul_ir[27].CLK
clk => mul_ir[28].CLK
clk => mul_ir[29].CLK
clk => mul_ir[30].CLK
clk => mul_ir[31].CLK
clk => mul_ri[0].CLK
clk => mul_ri[1].CLK
clk => mul_ri[2].CLK
clk => mul_ri[3].CLK
clk => mul_ri[4].CLK
clk => mul_ri[5].CLK
clk => mul_ri[6].CLK
clk => mul_ri[7].CLK
clk => mul_ri[8].CLK
clk => mul_ri[9].CLK
clk => mul_ri[10].CLK
clk => mul_ri[11].CLK
clk => mul_ri[12].CLK
clk => mul_ri[13].CLK
clk => mul_ri[14].CLK
clk => mul_ri[15].CLK
clk => mul_ri[16].CLK
clk => mul_ri[17].CLK
clk => mul_ri[18].CLK
clk => mul_ri[19].CLK
clk => mul_ri[20].CLK
clk => mul_ri[21].CLK
clk => mul_ri[22].CLK
clk => mul_ri[23].CLK
clk => mul_ri[24].CLK
clk => mul_ri[25].CLK
clk => mul_ri[26].CLK
clk => mul_ri[27].CLK
clk => mul_ri[28].CLK
clk => mul_ri[29].CLK
clk => mul_ri[30].CLK
clk => mul_ri[31].CLK
clk => mul_ii[0].CLK
clk => mul_ii[1].CLK
clk => mul_ii[2].CLK
clk => mul_ii[3].CLK
clk => mul_ii[4].CLK
clk => mul_ii[5].CLK
clk => mul_ii[6].CLK
clk => mul_ii[7].CLK
clk => mul_ii[8].CLK
clk => mul_ii[9].CLK
clk => mul_ii[10].CLK
clk => mul_ii[11].CLK
clk => mul_ii[12].CLK
clk => mul_ii[13].CLK
clk => mul_ii[14].CLK
clk => mul_ii[15].CLK
clk => mul_ii[16].CLK
clk => mul_ii[17].CLK
clk => mul_ii[18].CLK
clk => mul_ii[19].CLK
clk => mul_ii[20].CLK
clk => mul_ii[21].CLK
clk => mul_ii[22].CLK
clk => mul_ii[23].CLK
clk => mul_ii[24].CLK
clk => mul_ii[25].CLK
clk => mul_ii[26].CLK
clk => mul_ii[27].CLK
clk => mul_ii[28].CLK
clk => mul_ii[29].CLK
clk => mul_ii[30].CLK
clk => mul_ii[31].CLK
clk => mul_rr[0].CLK
clk => mul_rr[1].CLK
clk => mul_rr[2].CLK
clk => mul_rr[3].CLK
clk => mul_rr[4].CLK
clk => mul_rr[5].CLK
clk => mul_rr[6].CLK
clk => mul_rr[7].CLK
clk => mul_rr[8].CLK
clk => mul_rr[9].CLK
clk => mul_rr[10].CLK
clk => mul_rr[11].CLK
clk => mul_rr[12].CLK
clk => mul_rr[13].CLK
clk => mul_rr[14].CLK
clk => mul_rr[15].CLK
clk => mul_rr[16].CLK
clk => mul_rr[17].CLK
clk => mul_rr[18].CLK
clk => mul_rr[19].CLK
clk => mul_rr[20].CLK
clk => mul_rr[21].CLK
clk => mul_rr[22].CLK
clk => mul_rr[23].CLK
clk => mul_rr[24].CLK
clk => mul_rr[25].CLK
clk => mul_rr[26].CLK
clk => mul_rr[27].CLK
clk => mul_rr[28].CLK
clk => mul_rr[29].CLK
clk => mul_rr[30].CLK
clk => mul_rr[31].CLK
clk => A_im_delay[0].CLK
clk => A_im_delay[1].CLK
clk => A_im_delay[2].CLK
clk => A_im_delay[3].CLK
clk => A_im_delay[4].CLK
clk => A_im_delay[5].CLK
clk => A_im_delay[6].CLK
clk => A_im_delay[7].CLK
clk => A_im_delay[8].CLK
clk => A_im_delay[9].CLK
clk => A_im_delay[10].CLK
clk => A_im_delay[11].CLK
clk => A_im_delay[12].CLK
clk => A_im_delay[13].CLK
clk => A_im_delay[14].CLK
clk => A_im_delay[15].CLK
clk => A_re_delay[0].CLK
clk => A_re_delay[1].CLK
clk => A_re_delay[2].CLK
clk => A_re_delay[3].CLK
clk => A_re_delay[4].CLK
clk => A_re_delay[5].CLK
clk => A_re_delay[6].CLK
clk => A_re_delay[7].CLK
clk => A_re_delay[8].CLK
clk => A_re_delay[9].CLK
clk => A_re_delay[10].CLK
clk => A_re_delay[11].CLK
clk => A_re_delay[12].CLK
clk => A_re_delay[13].CLK
clk => A_re_delay[14].CLK
clk => A_re_delay[15].CLK
rst => Y_im[0]~reg0.ACLR
rst => Y_im[1]~reg0.ACLR
rst => Y_im[2]~reg0.ACLR
rst => Y_im[3]~reg0.ACLR
rst => Y_im[4]~reg0.ACLR
rst => Y_im[5]~reg0.ACLR
rst => Y_im[6]~reg0.ACLR
rst => Y_im[7]~reg0.ACLR
rst => Y_im[8]~reg0.ACLR
rst => Y_im[9]~reg0.ACLR
rst => Y_im[10]~reg0.ACLR
rst => Y_im[11]~reg0.ACLR
rst => Y_im[12]~reg0.ACLR
rst => Y_im[13]~reg0.ACLR
rst => Y_im[14]~reg0.ACLR
rst => Y_im[15]~reg0.ACLR
rst => Y_re[0]~reg0.ACLR
rst => Y_re[1]~reg0.ACLR
rst => Y_re[2]~reg0.ACLR
rst => Y_re[3]~reg0.ACLR
rst => Y_re[4]~reg0.ACLR
rst => Y_re[5]~reg0.ACLR
rst => Y_re[6]~reg0.ACLR
rst => Y_re[7]~reg0.ACLR
rst => Y_re[8]~reg0.ACLR
rst => Y_re[9]~reg0.ACLR
rst => Y_re[10]~reg0.ACLR
rst => Y_re[11]~reg0.ACLR
rst => Y_re[12]~reg0.ACLR
rst => Y_re[13]~reg0.ACLR
rst => Y_re[14]~reg0.ACLR
rst => Y_re[15]~reg0.ACLR
rst => X_im[0]~reg0.ACLR
rst => X_im[1]~reg0.ACLR
rst => X_im[2]~reg0.ACLR
rst => X_im[3]~reg0.ACLR
rst => X_im[4]~reg0.ACLR
rst => X_im[5]~reg0.ACLR
rst => X_im[6]~reg0.ACLR
rst => X_im[7]~reg0.ACLR
rst => X_im[8]~reg0.ACLR
rst => X_im[9]~reg0.ACLR
rst => X_im[10]~reg0.ACLR
rst => X_im[11]~reg0.ACLR
rst => X_im[12]~reg0.ACLR
rst => X_im[13]~reg0.ACLR
rst => X_im[14]~reg0.ACLR
rst => X_im[15]~reg0.ACLR
rst => X_re[0]~reg0.ACLR
rst => X_re[1]~reg0.ACLR
rst => X_re[2]~reg0.ACLR
rst => X_re[3]~reg0.ACLR
rst => X_re[4]~reg0.ACLR
rst => X_re[5]~reg0.ACLR
rst => X_re[6]~reg0.ACLR
rst => X_re[7]~reg0.ACLR
rst => X_re[8]~reg0.ACLR
rst => X_re[9]~reg0.ACLR
rst => X_re[10]~reg0.ACLR
rst => X_re[11]~reg0.ACLR
rst => X_re[12]~reg0.ACLR
rst => X_re[13]~reg0.ACLR
rst => X_re[14]~reg0.ACLR
rst => X_re[15]~reg0.ACLR
rst => mul_ir[0].ACLR
rst => mul_ir[1].ACLR
rst => mul_ir[2].ACLR
rst => mul_ir[3].ACLR
rst => mul_ir[4].ACLR
rst => mul_ir[5].ACLR
rst => mul_ir[6].ACLR
rst => mul_ir[7].ACLR
rst => mul_ir[8].ACLR
rst => mul_ir[9].ACLR
rst => mul_ir[10].ACLR
rst => mul_ir[11].ACLR
rst => mul_ir[12].ACLR
rst => mul_ir[13].ACLR
rst => mul_ir[14].ACLR
rst => mul_ir[15].ACLR
rst => mul_ir[16].ACLR
rst => mul_ir[17].ACLR
rst => mul_ir[18].ACLR
rst => mul_ir[19].ACLR
rst => mul_ir[20].ACLR
rst => mul_ir[21].ACLR
rst => mul_ir[22].ACLR
rst => mul_ir[23].ACLR
rst => mul_ir[24].ACLR
rst => mul_ir[25].ACLR
rst => mul_ir[26].ACLR
rst => mul_ir[27].ACLR
rst => mul_ir[28].ACLR
rst => mul_ir[29].ACLR
rst => mul_ir[30].ACLR
rst => mul_ir[31].ACLR
rst => mul_ri[0].ACLR
rst => mul_ri[1].ACLR
rst => mul_ri[2].ACLR
rst => mul_ri[3].ACLR
rst => mul_ri[4].ACLR
rst => mul_ri[5].ACLR
rst => mul_ri[6].ACLR
rst => mul_ri[7].ACLR
rst => mul_ri[8].ACLR
rst => mul_ri[9].ACLR
rst => mul_ri[10].ACLR
rst => mul_ri[11].ACLR
rst => mul_ri[12].ACLR
rst => mul_ri[13].ACLR
rst => mul_ri[14].ACLR
rst => mul_ri[15].ACLR
rst => mul_ri[16].ACLR
rst => mul_ri[17].ACLR
rst => mul_ri[18].ACLR
rst => mul_ri[19].ACLR
rst => mul_ri[20].ACLR
rst => mul_ri[21].ACLR
rst => mul_ri[22].ACLR
rst => mul_ri[23].ACLR
rst => mul_ri[24].ACLR
rst => mul_ri[25].ACLR
rst => mul_ri[26].ACLR
rst => mul_ri[27].ACLR
rst => mul_ri[28].ACLR
rst => mul_ri[29].ACLR
rst => mul_ri[30].ACLR
rst => mul_ri[31].ACLR
rst => mul_ii[0].ACLR
rst => mul_ii[1].ACLR
rst => mul_ii[2].ACLR
rst => mul_ii[3].ACLR
rst => mul_ii[4].ACLR
rst => mul_ii[5].ACLR
rst => mul_ii[6].ACLR
rst => mul_ii[7].ACLR
rst => mul_ii[8].ACLR
rst => mul_ii[9].ACLR
rst => mul_ii[10].ACLR
rst => mul_ii[11].ACLR
rst => mul_ii[12].ACLR
rst => mul_ii[13].ACLR
rst => mul_ii[14].ACLR
rst => mul_ii[15].ACLR
rst => mul_ii[16].ACLR
rst => mul_ii[17].ACLR
rst => mul_ii[18].ACLR
rst => mul_ii[19].ACLR
rst => mul_ii[20].ACLR
rst => mul_ii[21].ACLR
rst => mul_ii[22].ACLR
rst => mul_ii[23].ACLR
rst => mul_ii[24].ACLR
rst => mul_ii[25].ACLR
rst => mul_ii[26].ACLR
rst => mul_ii[27].ACLR
rst => mul_ii[28].ACLR
rst => mul_ii[29].ACLR
rst => mul_ii[30].ACLR
rst => mul_ii[31].ACLR
rst => mul_rr[0].ACLR
rst => mul_rr[1].ACLR
rst => mul_rr[2].ACLR
rst => mul_rr[3].ACLR
rst => mul_rr[4].ACLR
rst => mul_rr[5].ACLR
rst => mul_rr[6].ACLR
rst => mul_rr[7].ACLR
rst => mul_rr[8].ACLR
rst => mul_rr[9].ACLR
rst => mul_rr[10].ACLR
rst => mul_rr[11].ACLR
rst => mul_rr[12].ACLR
rst => mul_rr[13].ACLR
rst => mul_rr[14].ACLR
rst => mul_rr[15].ACLR
rst => mul_rr[16].ACLR
rst => mul_rr[17].ACLR
rst => mul_rr[18].ACLR
rst => mul_rr[19].ACLR
rst => mul_rr[20].ACLR
rst => mul_rr[21].ACLR
rst => mul_rr[22].ACLR
rst => mul_rr[23].ACLR
rst => mul_rr[24].ACLR
rst => mul_rr[25].ACLR
rst => mul_rr[26].ACLR
rst => mul_rr[27].ACLR
rst => mul_rr[28].ACLR
rst => mul_rr[29].ACLR
rst => mul_rr[30].ACLR
rst => mul_rr[31].ACLR
rst => A_im_delay[0].ACLR
rst => A_im_delay[1].ACLR
rst => A_im_delay[2].ACLR
rst => A_im_delay[3].ACLR
rst => A_im_delay[4].ACLR
rst => A_im_delay[5].ACLR
rst => A_im_delay[6].ACLR
rst => A_im_delay[7].ACLR
rst => A_im_delay[8].ACLR
rst => A_im_delay[9].ACLR
rst => A_im_delay[10].ACLR
rst => A_im_delay[11].ACLR
rst => A_im_delay[12].ACLR
rst => A_im_delay[13].ACLR
rst => A_im_delay[14].ACLR
rst => A_im_delay[15].ACLR
rst => A_re_delay[0].ACLR
rst => A_re_delay[1].ACLR
rst => A_re_delay[2].ACLR
rst => A_re_delay[3].ACLR
rst => A_re_delay[4].ACLR
rst => A_re_delay[5].ACLR
rst => A_re_delay[6].ACLR
rst => A_re_delay[7].ACLR
rst => A_re_delay[8].ACLR
rst => A_re_delay[9].ACLR
rst => A_re_delay[10].ACLR
rst => A_re_delay[11].ACLR
rst => A_re_delay[12].ACLR
rst => A_re_delay[13].ACLR
rst => A_re_delay[14].ACLR
rst => A_re_delay[15].ACLR
A_re[0] => A_re_delay[0].DATAIN
A_re[1] => A_re_delay[1].DATAIN
A_re[2] => A_re_delay[2].DATAIN
A_re[3] => A_re_delay[3].DATAIN
A_re[4] => A_re_delay[4].DATAIN
A_re[5] => A_re_delay[5].DATAIN
A_re[6] => A_re_delay[6].DATAIN
A_re[7] => A_re_delay[7].DATAIN
A_re[8] => A_re_delay[8].DATAIN
A_re[9] => A_re_delay[9].DATAIN
A_re[10] => A_re_delay[10].DATAIN
A_re[11] => A_re_delay[11].DATAIN
A_re[12] => A_re_delay[12].DATAIN
A_re[13] => A_re_delay[13].DATAIN
A_re[14] => A_re_delay[14].DATAIN
A_re[15] => A_re_delay[15].DATAIN
A_im[0] => A_im_delay[0].DATAIN
A_im[1] => A_im_delay[1].DATAIN
A_im[2] => A_im_delay[2].DATAIN
A_im[3] => A_im_delay[3].DATAIN
A_im[4] => A_im_delay[4].DATAIN
A_im[5] => A_im_delay[5].DATAIN
A_im[6] => A_im_delay[6].DATAIN
A_im[7] => A_im_delay[7].DATAIN
A_im[8] => A_im_delay[8].DATAIN
A_im[9] => A_im_delay[9].DATAIN
A_im[10] => A_im_delay[10].DATAIN
A_im[11] => A_im_delay[11].DATAIN
A_im[12] => A_im_delay[12].DATAIN
A_im[13] => A_im_delay[13].DATAIN
A_im[14] => A_im_delay[14].DATAIN
A_im[15] => A_im_delay[15].DATAIN
B_re[0] => Mult0.IN15
B_re[0] => Mult2.IN15
B_re[1] => Mult0.IN14
B_re[1] => Mult2.IN14
B_re[2] => Mult0.IN13
B_re[2] => Mult2.IN13
B_re[3] => Mult0.IN12
B_re[3] => Mult2.IN12
B_re[4] => Mult0.IN11
B_re[4] => Mult2.IN11
B_re[5] => Mult0.IN10
B_re[5] => Mult2.IN10
B_re[6] => Mult0.IN9
B_re[6] => Mult2.IN9
B_re[7] => Mult0.IN8
B_re[7] => Mult2.IN8
B_re[8] => Mult0.IN7
B_re[8] => Mult2.IN7
B_re[9] => Mult0.IN6
B_re[9] => Mult2.IN6
B_re[10] => Mult0.IN5
B_re[10] => Mult2.IN5
B_re[11] => Mult0.IN4
B_re[11] => Mult2.IN4
B_re[12] => Mult0.IN3
B_re[12] => Mult2.IN3
B_re[13] => Mult0.IN2
B_re[13] => Mult2.IN2
B_re[14] => Mult0.IN1
B_re[14] => Mult2.IN1
B_re[15] => Mult0.IN0
B_re[15] => Mult2.IN0
B_im[0] => Mult1.IN15
B_im[0] => Mult3.IN15
B_im[1] => Mult1.IN14
B_im[1] => Mult3.IN14
B_im[2] => Mult1.IN13
B_im[2] => Mult3.IN13
B_im[3] => Mult1.IN12
B_im[3] => Mult3.IN12
B_im[4] => Mult1.IN11
B_im[4] => Mult3.IN11
B_im[5] => Mult1.IN10
B_im[5] => Mult3.IN10
B_im[6] => Mult1.IN9
B_im[6] => Mult3.IN9
B_im[7] => Mult1.IN8
B_im[7] => Mult3.IN8
B_im[8] => Mult1.IN7
B_im[8] => Mult3.IN7
B_im[9] => Mult1.IN6
B_im[9] => Mult3.IN6
B_im[10] => Mult1.IN5
B_im[10] => Mult3.IN5
B_im[11] => Mult1.IN4
B_im[11] => Mult3.IN4
B_im[12] => Mult1.IN3
B_im[12] => Mult3.IN3
B_im[13] => Mult1.IN2
B_im[13] => Mult3.IN2
B_im[14] => Mult1.IN1
B_im[14] => Mult3.IN1
B_im[15] => Mult1.IN0
B_im[15] => Mult3.IN0
W_re[0] => Mult0.IN31
W_re[0] => Mult3.IN31
W_re[1] => Mult0.IN30
W_re[1] => Mult3.IN30
W_re[2] => Mult0.IN29
W_re[2] => Mult3.IN29
W_re[3] => Mult0.IN28
W_re[3] => Mult3.IN28
W_re[4] => Mult0.IN27
W_re[4] => Mult3.IN27
W_re[5] => Mult0.IN26
W_re[5] => Mult3.IN26
W_re[6] => Mult0.IN25
W_re[6] => Mult3.IN25
W_re[7] => Mult0.IN24
W_re[7] => Mult3.IN24
W_re[8] => Mult0.IN23
W_re[8] => Mult3.IN23
W_re[9] => Mult0.IN22
W_re[9] => Mult3.IN22
W_re[10] => Mult0.IN21
W_re[10] => Mult3.IN21
W_re[11] => Mult0.IN20
W_re[11] => Mult3.IN20
W_re[12] => Mult0.IN19
W_re[12] => Mult3.IN19
W_re[13] => Mult0.IN18
W_re[13] => Mult3.IN18
W_re[14] => Mult0.IN17
W_re[14] => Mult3.IN17
W_re[15] => Mult0.IN16
W_re[15] => Mult3.IN16
W_im[0] => Mult1.IN31
W_im[0] => Mult2.IN31
W_im[1] => Mult1.IN30
W_im[1] => Mult2.IN30
W_im[2] => Mult1.IN29
W_im[2] => Mult2.IN29
W_im[3] => Mult1.IN28
W_im[3] => Mult2.IN28
W_im[4] => Mult1.IN27
W_im[4] => Mult2.IN27
W_im[5] => Mult1.IN26
W_im[5] => Mult2.IN26
W_im[6] => Mult1.IN25
W_im[6] => Mult2.IN25
W_im[7] => Mult1.IN24
W_im[7] => Mult2.IN24
W_im[8] => Mult1.IN23
W_im[8] => Mult2.IN23
W_im[9] => Mult1.IN22
W_im[9] => Mult2.IN22
W_im[10] => Mult1.IN21
W_im[10] => Mult2.IN21
W_im[11] => Mult1.IN20
W_im[11] => Mult2.IN20
W_im[12] => Mult1.IN19
W_im[12] => Mult2.IN19
W_im[13] => Mult1.IN18
W_im[13] => Mult2.IN18
W_im[14] => Mult1.IN17
W_im[14] => Mult2.IN17
W_im[15] => Mult1.IN16
W_im[15] => Mult2.IN16
X_re[0] <= X_re[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[1] <= X_re[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[2] <= X_re[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[3] <= X_re[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[4] <= X_re[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[5] <= X_re[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[6] <= X_re[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[7] <= X_re[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[8] <= X_re[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[9] <= X_re[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[10] <= X_re[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[11] <= X_re[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[12] <= X_re[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[13] <= X_re[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[14] <= X_re[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_re[15] <= X_re[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[0] <= X_im[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[1] <= X_im[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[2] <= X_im[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[3] <= X_im[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[4] <= X_im[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[5] <= X_im[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[6] <= X_im[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[7] <= X_im[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[8] <= X_im[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[9] <= X_im[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[10] <= X_im[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[11] <= X_im[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[12] <= X_im[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[13] <= X_im[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[14] <= X_im[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_im[15] <= X_im[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[0] <= Y_re[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[1] <= Y_re[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[2] <= Y_re[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[3] <= Y_re[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[4] <= Y_re[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[5] <= Y_re[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[6] <= Y_re[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[7] <= Y_re[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[8] <= Y_re[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[9] <= Y_re[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[10] <= Y_re[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[11] <= Y_re[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[12] <= Y_re[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[13] <= Y_re[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[14] <= Y_re[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_re[15] <= Y_re[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[0] <= Y_im[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[1] <= Y_im[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[2] <= Y_im[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[3] <= Y_im[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[4] <= Y_im[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[5] <= Y_im[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[6] <= Y_im[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[7] <= Y_im[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[8] <= Y_im[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[9] <= Y_im[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[10] <= Y_im[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[11] <= Y_im[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[12] <= Y_im[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[13] <= Y_im[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[14] <= Y_im[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_im[15] <= Y_im[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nap|fft_top:u_fft|twiddle_rom_32:u_rom
clk => tw_imag[0]~reg0.CLK
clk => tw_imag[1]~reg0.CLK
clk => tw_imag[2]~reg0.CLK
clk => tw_imag[3]~reg0.CLK
clk => tw_imag[4]~reg0.CLK
clk => tw_imag[5]~reg0.CLK
clk => tw_imag[6]~reg0.CLK
clk => tw_imag[7]~reg0.CLK
clk => tw_imag[8]~reg0.CLK
clk => tw_imag[9]~reg0.CLK
clk => tw_imag[10]~reg0.CLK
clk => tw_imag[11]~reg0.CLK
clk => tw_imag[12]~reg0.CLK
clk => tw_imag[13]~reg0.CLK
clk => tw_imag[14]~reg0.CLK
clk => tw_imag[15]~reg0.CLK
clk => tw_real[0]~reg0.CLK
clk => tw_real[1]~reg0.CLK
clk => tw_real[2]~reg0.CLK
clk => tw_real[3]~reg0.CLK
clk => tw_real[4]~reg0.CLK
clk => tw_real[5]~reg0.CLK
clk => tw_real[6]~reg0.CLK
clk => tw_real[7]~reg0.CLK
clk => tw_real[8]~reg0.CLK
clk => tw_real[9]~reg0.CLK
clk => tw_real[10]~reg0.CLK
clk => tw_real[11]~reg0.CLK
clk => tw_real[12]~reg0.CLK
clk => tw_real[13]~reg0.CLK
clk => tw_real[14]~reg0.CLK
clk => tw_real[15]~reg0.CLK
addr[0] => Decoder0.IN3
addr[0] => Decoder1.IN2
addr[1] => Decoder0.IN2
addr[1] => Decoder1.IN1
addr[2] => Decoder0.IN1
addr[2] => Decoder1.IN0
addr[3] => Decoder0.IN0
tw_real[0] <= tw_real[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[1] <= tw_real[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[2] <= tw_real[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[3] <= tw_real[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[4] <= tw_real[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[5] <= tw_real[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[6] <= tw_real[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[7] <= tw_real[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[8] <= tw_real[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[9] <= tw_real[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[10] <= tw_real[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[11] <= tw_real[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[12] <= tw_real[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[13] <= tw_real[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[14] <= tw_real[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_real[15] <= tw_real[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[0] <= tw_imag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[1] <= tw_imag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[2] <= tw_imag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[3] <= tw_imag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[4] <= tw_imag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[5] <= tw_imag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[6] <= tw_imag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[7] <= tw_imag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[8] <= tw_imag[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[9] <= tw_imag[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[10] <= tw_imag[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[11] <= tw_imag[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[12] <= tw_imag[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[13] <= tw_imag[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[14] <= tw_imag[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tw_imag[15] <= tw_imag[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nap|input_rom_32:u_input_rom
addr_a[0] => ~NO_FANOUT~
addr_a[1] => ~NO_FANOUT~
addr_a[2] => ~NO_FANOUT~
addr_a[3] => ~NO_FANOUT~
addr_a[4] => ~NO_FANOUT~
addr_b[0] => ~NO_FANOUT~
addr_b[1] => ~NO_FANOUT~
addr_b[2] => ~NO_FANOUT~
addr_b[3] => ~NO_FANOUT~
addr_b[4] => ~NO_FANOUT~
data_a_re[0] <= <GND>
data_a_re[1] <= <GND>
data_a_re[2] <= <GND>
data_a_re[3] <= <GND>
data_a_re[4] <= <GND>
data_a_re[5] <= <GND>
data_a_re[6] <= <GND>
data_a_re[7] <= <GND>
data_a_re[8] <= <GND>
data_a_re[9] <= <GND>
data_a_re[10] <= <GND>
data_a_re[11] <= <GND>
data_a_re[12] <= <GND>
data_a_re[13] <= <GND>
data_a_re[14] <= <GND>
data_a_re[15] <= <GND>
data_a_im[0] <= <GND>
data_a_im[1] <= <GND>
data_a_im[2] <= <GND>
data_a_im[3] <= <GND>
data_a_im[4] <= <GND>
data_a_im[5] <= <GND>
data_a_im[6] <= <GND>
data_a_im[7] <= <GND>
data_a_im[8] <= <GND>
data_a_im[9] <= <GND>
data_a_im[10] <= <GND>
data_a_im[11] <= <GND>
data_a_im[12] <= <GND>
data_a_im[13] <= <GND>
data_a_im[14] <= <GND>
data_a_im[15] <= <GND>
data_b_re[0] <= <GND>
data_b_re[1] <= <GND>
data_b_re[2] <= <GND>
data_b_re[3] <= <GND>
data_b_re[4] <= <GND>
data_b_re[5] <= <GND>
data_b_re[6] <= <GND>
data_b_re[7] <= <GND>
data_b_re[8] <= <GND>
data_b_re[9] <= <GND>
data_b_re[10] <= <GND>
data_b_re[11] <= <GND>
data_b_re[12] <= <GND>
data_b_re[13] <= <GND>
data_b_re[14] <= <GND>
data_b_re[15] <= <GND>
data_b_im[0] <= <GND>
data_b_im[1] <= <GND>
data_b_im[2] <= <GND>
data_b_im[3] <= <GND>
data_b_im[4] <= <GND>
data_b_im[5] <= <GND>
data_b_im[6] <= <GND>
data_b_im[7] <= <GND>
data_b_im[8] <= <GND>
data_b_im[9] <= <GND>
data_b_im[10] <= <GND>
data_b_im[11] <= <GND>
data_b_im[12] <= <GND>
data_b_im[13] <= <GND>
data_b_im[14] <= <GND>
data_b_im[15] <= <GND>


|nap|de2_ram_lcd:u_lcd
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => key1_d1.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW_CTRL => SW_CTRL.IN1
ram_data[0] => ram_data[0].IN1
ram_data[1] => ram_data[1].IN1
ram_data[2] => ram_data[2].IN1
ram_data[3] => ram_data[3].IN1
ram_data[4] => ram_data[4].IN1
ram_data[5] => ram_data[5].IN1
ram_data[6] => ram_data[6].IN1
ram_data[7] => ram_data[7].IN1
ram_data[8] => ram_data[8].IN1
ram_data[9] => ram_data[9].IN1
ram_data[10] => ram_data[10].IN1
ram_data[11] => ram_data[11].IN1
ram_data[12] => ram_data[12].IN1
ram_data[13] => ram_data[13].IN1
ram_data[14] => ram_data[14].IN1
ram_data[15] => ram_data[15].IN1
ram_data[16] => ram_data[16].IN1
ram_data[17] => ram_data[17].IN1
ram_data[18] => ram_data[18].IN1
ram_data[19] => ram_data[19].IN1
ram_data[20] => ram_data[20].IN1
ram_data[21] => ram_data[21].IN1
ram_data[22] => ram_data[22].IN1
ram_data[23] => ram_data[23].IN1
ram_data[24] => ram_data[24].IN1
ram_data[25] => ram_data[25].IN1
ram_data[26] => ram_data[26].IN1
ram_data[27] => ram_data[27].IN1
ram_data[28] => ram_data[28].IN1
ram_data[29] => ram_data[29].IN1
ram_data[30] => ram_data[30].IN1
ram_data[31] => ram_data[31].IN1
fft_done => state.DATAB
fft_done => Selector9.IN4
fft_done => Selector8.IN2
fft_done => Selector9.IN2
ram_addr[0] <= address_controller:addr_inst.addr
ram_addr[1] <= address_controller:addr_inst.addr
ram_addr[2] <= address_controller:addr_inst.addr
ram_addr[3] <= address_controller:addr_inst.addr
ram_addr[4] <= address_controller:addr_inst.addr
LCD_DATA[0] <= lcd_out[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= lcd_out[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= lcd_out[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= lcd_out[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= lcd_out[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= lcd_out[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= lcd_out[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= lcd_out[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= en_ctrl.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= rs_ctrl.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|nap|de2_ram_lcd:u_lcd|address_controller:addr_inst
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
btn_pulse => addr[0]~reg0.ENA
btn_pulse => addr[4]~reg0.ENA
btn_pulse => addr[3]~reg0.ENA
btn_pulse => addr[2]~reg0.ENA
btn_pulse => addr[1]~reg0.ENA
ctrl => addr.OUTPUTSELECT
ctrl => addr.OUTPUTSELECT
ctrl => addr.OUTPUTSELECT
ctrl => addr.OUTPUTSELECT
ctrl => addr.OUTPUTSELECT
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nap|de2_ram_lcd:u_lcd|bin_to_signed_dec:high_dec
bin_val[0] => abs_val.DATAA
bin_val[0] => Add0.IN32
bin_val[1] => abs_val[1].DATAA
bin_val[1] => Add0.IN31
bin_val[2] => abs_val[2].DATAA
bin_val[2] => Add0.IN30
bin_val[3] => abs_val[3].DATAA
bin_val[3] => Add0.IN29
bin_val[4] => abs_val[4].DATAA
bin_val[4] => Add0.IN28
bin_val[5] => abs_val[5].DATAA
bin_val[5] => Add0.IN27
bin_val[6] => abs_val[6].DATAA
bin_val[6] => Add0.IN26
bin_val[7] => abs_val[7].DATAA
bin_val[7] => Add0.IN25
bin_val[8] => abs_val[8].DATAA
bin_val[8] => Add0.IN24
bin_val[9] => abs_val[9].DATAA
bin_val[9] => Add0.IN23
bin_val[10] => abs_val[10].DATAA
bin_val[10] => Add0.IN22
bin_val[11] => abs_val[11].DATAA
bin_val[11] => Add0.IN21
bin_val[12] => abs_val[12].DATAA
bin_val[12] => Add0.IN20
bin_val[13] => abs_val[13].DATAA
bin_val[13] => Add0.IN19
bin_val[14] => abs_val[14].DATAA
bin_val[14] => Add0.IN18
bin_val[15] => abs_val[15].OUTPUTSELECT
bin_val[15] => abs_val[14].OUTPUTSELECT
bin_val[15] => abs_val[13].OUTPUTSELECT
bin_val[15] => abs_val[12].OUTPUTSELECT
bin_val[15] => abs_val[11].OUTPUTSELECT
bin_val[15] => abs_val[10].OUTPUTSELECT
bin_val[15] => abs_val[9].OUTPUTSELECT
bin_val[15] => abs_val[8].OUTPUTSELECT
bin_val[15] => abs_val[7].OUTPUTSELECT
bin_val[15] => abs_val[6].OUTPUTSELECT
bin_val[15] => abs_val[5].OUTPUTSELECT
bin_val[15] => abs_val[4].OUTPUTSELECT
bin_val[15] => abs_val[3].OUTPUTSELECT
bin_val[15] => abs_val[2].OUTPUTSELECT
bin_val[15] => abs_val[1].OUTPUTSELECT
bin_val[15] => abs_val.OUTPUTSELECT
bin_val[15] => Add0.IN17
bin_val[15] => char5[2].DATAIN
bin_val[15] => char5[1].DATAIN
char5[0] <= <VCC>
char5[1] <= bin_val[15].DB_MAX_OUTPUT_PORT_TYPE
char5[2] <= bin_val[15].DB_MAX_OUTPUT_PORT_TYPE
char5[3] <= <VCC>
char5[4] <= <GND>
char5[5] <= <VCC>
char5[6] <= <GND>
char5[7] <= <GND>
char4[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[4] <= <VCC>
char4[5] <= <VCC>
char4[6] <= <GND>
char4[7] <= <GND>
char3[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[4] <= <VCC>
char3[5] <= <VCC>
char3[6] <= <GND>
char3[7] <= <GND>
char2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[4] <= <VCC>
char2[5] <= <VCC>
char2[6] <= <GND>
char2[7] <= <GND>
char1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[4] <= <VCC>
char1[5] <= <VCC>
char1[6] <= <GND>
char1[7] <= <GND>
char0[0] <= abs_val.DB_MAX_OUTPUT_PORT_TYPE
char0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[4] <= <VCC>
char0[5] <= <VCC>
char0[6] <= <GND>
char0[7] <= <GND>


|nap|de2_ram_lcd:u_lcd|bin_to_signed_dec:low_dec
bin_val[0] => abs_val.DATAA
bin_val[0] => Add0.IN32
bin_val[1] => abs_val[1].DATAA
bin_val[1] => Add0.IN31
bin_val[2] => abs_val[2].DATAA
bin_val[2] => Add0.IN30
bin_val[3] => abs_val[3].DATAA
bin_val[3] => Add0.IN29
bin_val[4] => abs_val[4].DATAA
bin_val[4] => Add0.IN28
bin_val[5] => abs_val[5].DATAA
bin_val[5] => Add0.IN27
bin_val[6] => abs_val[6].DATAA
bin_val[6] => Add0.IN26
bin_val[7] => abs_val[7].DATAA
bin_val[7] => Add0.IN25
bin_val[8] => abs_val[8].DATAA
bin_val[8] => Add0.IN24
bin_val[9] => abs_val[9].DATAA
bin_val[9] => Add0.IN23
bin_val[10] => abs_val[10].DATAA
bin_val[10] => Add0.IN22
bin_val[11] => abs_val[11].DATAA
bin_val[11] => Add0.IN21
bin_val[12] => abs_val[12].DATAA
bin_val[12] => Add0.IN20
bin_val[13] => abs_val[13].DATAA
bin_val[13] => Add0.IN19
bin_val[14] => abs_val[14].DATAA
bin_val[14] => Add0.IN18
bin_val[15] => abs_val[15].OUTPUTSELECT
bin_val[15] => abs_val[14].OUTPUTSELECT
bin_val[15] => abs_val[13].OUTPUTSELECT
bin_val[15] => abs_val[12].OUTPUTSELECT
bin_val[15] => abs_val[11].OUTPUTSELECT
bin_val[15] => abs_val[10].OUTPUTSELECT
bin_val[15] => abs_val[9].OUTPUTSELECT
bin_val[15] => abs_val[8].OUTPUTSELECT
bin_val[15] => abs_val[7].OUTPUTSELECT
bin_val[15] => abs_val[6].OUTPUTSELECT
bin_val[15] => abs_val[5].OUTPUTSELECT
bin_val[15] => abs_val[4].OUTPUTSELECT
bin_val[15] => abs_val[3].OUTPUTSELECT
bin_val[15] => abs_val[2].OUTPUTSELECT
bin_val[15] => abs_val[1].OUTPUTSELECT
bin_val[15] => abs_val.OUTPUTSELECT
bin_val[15] => Add0.IN17
bin_val[15] => char5[2].DATAIN
bin_val[15] => char5[1].DATAIN
char5[0] <= <VCC>
char5[1] <= bin_val[15].DB_MAX_OUTPUT_PORT_TYPE
char5[2] <= bin_val[15].DB_MAX_OUTPUT_PORT_TYPE
char5[3] <= <VCC>
char5[4] <= <GND>
char5[5] <= <VCC>
char5[6] <= <GND>
char5[7] <= <GND>
char4[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char4[4] <= <VCC>
char4[5] <= <VCC>
char4[6] <= <GND>
char4[7] <= <GND>
char3[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char3[4] <= <VCC>
char3[5] <= <VCC>
char3[6] <= <GND>
char3[7] <= <GND>
char2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char2[4] <= <VCC>
char2[5] <= <VCC>
char2[6] <= <GND>
char2[7] <= <GND>
char1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char1[4] <= <VCC>
char1[5] <= <VCC>
char1[6] <= <GND>
char1[7] <= <GND>
char0[0] <= abs_val.DB_MAX_OUTPUT_PORT_TYPE
char0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
char0[4] <= <VCC>
char0[5] <= <VCC>
char0[6] <= <GND>
char0[7] <= <GND>


